{
  "expo": {
    "name": "weather-finder",
    "slug": "weather-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-secure-store"],
    "extra": {
      "eas": {
        "projectId": "5b7b5ac7-6b0f-43f4-b423-8e8f57333885"
      }
    },
    "build": {
      "development": {
        "environment": "development"
      },
      "preview": {
        "environment": "preview"
      },
      "production": {
        "environment": "production"
      },
      "my-profile": {
        "environment": "production"
      }
    }
  }
}
